##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################


political_crisis_in_austria = {
	ruling_party_support = -0.01
}

us_new_deal = {
	peace_consumer_goods_demand = 0.25
	land_build_speed = 0.40
	tank_build_speed = 0.40
	naval_build_speed = 0.30
	air_build_speed = 0.20
	global_leadership_modifier = -0.25
	
}

great_patriotic_war = {
	global_leadership_modifier = 0.05
}


# - Decisions - #
disorganized_officer_corps = {
	global_leadership_modifier = -0.15
}



# - Political Events - #

parliamentary_scandal = {
	global_leadership_modifier = -0.2
	dissent = 0.1
}

great_war_manifestation = {
	ruling_party_support = 0.02
}

great_peace_manifestation = {
	ruling_party_support = 0.02
}

critique_against_the_war = {
	global_leadership_modifier = 0.1
	dissent = 0.1
}

major_worker_strike = {
	dissent = 0.1
}

communist_manifestation = {
	drift_speed = -0.08
}

nationalization_of_private_sector = {
	dissent = 0.05
	global_ic = 0.08
}

rogue_politician = {
	global_leadership_modifier = -0.05
}

secret_police_force = {
	dissent = -0.1
	global_money = -0.1
}

paramilitary_forces = {
	dissent = 0.1
	global_money = -0.1
	global_manpower_modifier = 0.05
}

reorganization_of_war_ministry = {
	dissent = 0.1
	global_leadership_modifier = 0.05
}

forced_conscription_policy = {
	unit_recruitment_time = -0.1
	dissent = 0.1
}

control_of_extremist_movements = {
	dissent = 0.12
}

emergency_legislations = {
	war_consumer_goods_demand = -0.05
	peace_consumer_goods_demand = 0.05
	dissent = 0.1
	global_money = 0.1
}

prohibit_new_parties = {
	global_leadership_modifier = 0.05
}

political_feuds = {
	global_leadership_modifier = -0.1
}

assassination_attempt = {
	dissent = 0.08
}

illegal_printing = {
	global_money = -0.1
}

intelligence_network = {
	espionage_bonus = 0.05
	global_money = -0.1
}

revolutionary_movements = {
	drift_speed = -0.08
}

resistance_movement = {
	global_ic = -0.05
	global_leadership_modifier = -0.1
}

resistance_movement_laid_open = {
	espionage_bonus = 0.05
	dissent = 0.1
}

resistance_movement_infiltrated = {
	espionage_bonus = 0.05
	dissent = 0.05
	global_money = -0.06
}

restructuring_the_foreign_ministry = {
	dissent = 0.1
}

troublesome_ministry = {
	drift_speed = -0.08
}

resistance_leader_caught = {
	dissent = 0.01
}

assassination_attempt_of_opposition_leader = {
	drift_speed = -0.08
	global_money = -0.1
}

riots_in_the_street = {
	dissent = 0.1
}

weapons_transport = {
	dissent = 0.1
}

political_mistake = {
	ruling_party_support = -0.04
}

investigation_of_opposition_party = {
	global_money = -0.12
	espionage_bonus = 0.05
}

opposition_gains_support = {
	ruling_party_support = -0.05
	drift_speed = -0.05
}

retaliation = {
	global_money = -0.1
}

corruption_within_the_police_force = {
	global_money = -0.2
}

restructuring_of_the_police_force = {
	dissent = 0.08
}

reinforcements = {
	dissent = 0.08
	global_money = -0.08
}

riots = {
	dissent = 0.1
}

##

economic_boost = {
	global_ic = 0.05
}

volunteer_surge = {
	global_manpower_modifier = 0.1
}

### BATTLE WON ###
bzura_battle_won = {
	global_manpower_modifier = 0.1
}

kobryn_battle_won = {
	global_leadership_modifier = 0.1
}

tomazovlubelski_battle_won = {
	national_unity = 0.1
}

kock_battle_won = {
	ruling_party_support = 0.1
}

stalingrad_battle_won = {
	national_unity = 0.1
}

minsk_battle_won = {
	global_manpower_modifier = 0.1
}

raseiniai_battle_won = {
	global_leadership_modifier = 0.1
}

dubna_battle_won = {
	national_unity = 0.1
}

kursk_battle_won = {
	ruling_party_support = 0.1
}

smolensk_battle_won = {
	national_unity = 0.1
}

uman_battle_won = {
	global_manpower_modifier = 0.1
}

moskva_battle_won = {
	global_leadership_modifier = 0.1
}

murmansk_battle_won = {
	national_unity = 0.1
}

brest_battle_won = {
	ruling_party_support = 0.1
}

mlawa_battle_won = {
	national_unity = 0.1
}

warszawa_battle_won = {
	global_manpower_modifier = 0.1
}

haag_battle_won = {
	global_leadership_modifier = 0.1
}

rotterdam_blitz_won = {
	national_unity = 0.1
}

caen_battle_won = {
	ruling_party_support = 0.1
}

carentan_battle_won = {
	national_unity = 0.1
}

cherbourg_battle_won = {
	global_manpower_modifier = 0.1
}

dodacanese_battle_won = {
	global_leadership_modifier = 0.1
}

groningen_battle_won = {
	national_unity = 0.1
}

sanmarino_battle_won = {
	ruling_party_support = 0.1
}

maastricht_battle_won = {
	national_unity = 0.1
}

arnhem_battle_won = {
	global_manpower_modifier = 0.1
}

metz_battle_won = {
	global_leadership_modifier = 0.1
}

montecastello_battle_won = {
	national_unity = 0.1
}

rovaniemi_battle_won = {
	ruling_party_support = 0.1
}

lille_battle_won = {
	national_unity = 0.1
}

ulm_battle_won = {
	global_manpower_modifier = 0.1
}

aachen_battle_won = {
	global_leadership_modifier = 0.1
}

montecassino_battle_won = {
	national_unity = 0.1
}

nancy_battle_won = {
	ruling_party_support = 0.1
}

bastogne_battle_won = {
	national_unity = 0.1
}

debrecen_battle_won = {
	global_manpower_modifier = 0.1
}

elalamain_first_battle_won = {
	global_leadership_modifier = 0.1
}

elalamain_second_battle_won = {
	national_unity = 0.1
}

malaya_battle_won = {
	ruling_party_support = 0.1
}

luzon_battle_won = {
	global_leadership_modifier = 0.1
}

midway_battle_won = {
	national_unity = 0.1
}

guadalcanal_battle_won = {
	global_manpower_modifier = 0.1
}

saipan_battle_won = {
	global_leadership_modifier = 0.1
}

bryanskaja_battle_won = {
	national_unity = 0.1
}

kharkov_first_battle_won = {
	ruling_party_support = 0.1
}

kharkov_second_battle_won = {
	national_unity = 0.1
}

kharkov_third_battle_won = {
	global_manpower_modifier = 0.1
}

odessa_battle_won = {
	global_leadership_modifier = 0.1
}

bautzen_battle_won = {
	national_unity = 0.1
}

orsha_battle_won = {
	ruling_party_support = 0.1
}

belgorod_battle_won = {
	national_unity = 0.1
}

halbe_battle_won = {
	global_manpower_modifier = 0.1
}

narva_battle_won = {
	global_leadership_modifier = 0.1
}

hanko_battle_won = {
	national_unity = 0.1
}

ilomantsi_battle_won = {
	ruling_party_support = 0.1
}

ancona_battle_won = {
	national_unity = 0.1
}

bologna_battle_won = {
	global_manpower_modifier = 0.1
}

ortona_battle_won = {
	global_leadership_modifier = 0.1
}

rimini_battle_won = {
	national_unity = 0.1
}

breslau_battle_won = {
	ruling_party_support = 0.1
}

borodino_battle_won = {
	national_unity = 0.1
}

budapest_battle_won = {
	global_manpower_modifier = 0.1
}

kerch_battle_won = {
	global_leadership_modifier = 0.1
}

kolberg_battle_won = {
	national_unity = 0.1
}

sevastopol_battle_won = {
	ruling_party_support = 0.1
}

velikieluki_battle_won = {
	national_unity = 0.1
}

voronez_battle_won = {
	global_manpower_modifier = 0.1
}
calais_battle_won = {
	national_unity = 0.1
}

gazala_battle_won = {
	global_leadership_modifier = 0.1
}

kassel_battle_won = {
	national_unity = 0.1
}

tornio_battle_won = {
	ruling_party_support = 0.1
}

malta_battle_won = {
	national_unity = 0.1
}

grudziadz_battle_won = {
	global_manpower_modifier = 0.1
}

jaroslaw_battle_won = {
	global_leadership_modifier = 0.1
}

kaluszyn_battle_won = {
	national_unity = 0.1
}

lodz_battle_won = {
	ruling_party_support = 0.1
}

lwow_battle_won = {
	national_unity = 0.1
}

radom_battle_won = {
	global_manpower_modifier = 0.1
}

hongkong_battle_won = {
	global_leadership_modifier = 0.1
}

ambon_battle_won = {
	national_unity = 0.1
}

balikpapan_battle_won = {
	ruling_party_support = 0.1
}

beirut_battle_won = {
	national_unity = 0.1
}

kranj_battle_won = {
	global_manpower_modifier = 0.1
}

wau_battle_won = {
	global_leadership_modifier = 0.1
}

singapore_battle_won = {
	national_unity = 0.1
}

tarakan_battle_won = {
	global_manpower_modifier = 0.1
}

berlin_battle_won = {
	ruling_party_support = 0.1
}

pegu_battle_won = {
	national_unity = 0.1
}

tampere_battle_won = {
	global_manpower_modifier = 0.1
}

wilno_battle_won = {
	global_leadership_modifier = 0.1
}

palmyra_battle_won = {
	national_unity = 0.1
}

leningrad_battle_won = {
	ruling_party_support = 0.1
}

iwojima_battle_won = {
	national_unity = 0.1
}

dakar_battle_won = {
	global_manpower_modifier = 0.1
}

nanchang_battle_won = {
	global_leadership_modifier = 0.1
}

guam_first_battle_won = {
	national_unity = 0.1
}

guam_second_battle_won = {
	ruling_party_support = 0.1
}

rabaul_battle_won = {
	national_unity = 0.1
}

changsha_first_battle_won = {
	global_manpower_modifier = 0.1
}

changsha_second_battle_won = {
	global_leadership_modifier = 0.1
}

changsha_third_battle_won = {
	national_unity = 0.1
}

battle_won = {
	dissent = -0.1
}

### BATTLE LOST ###
bzura_battle_lost = {
	global_manpower_modifier = -0.1
}

kobryn_battle_lost = {
	global_leadership_modifier = -0.1
}

tomazovlubelski_battle_lost = {
	national_unity = -0.1
}

kock_battle_lost = {
	ruling_party_support = -0.1
}

stalingrad_battle_lost = {
	national_unity = -0.1
}

minsk_battle_lost = {
	global_manpower_modifier = -0.1
}

raseiniai_battle_lost = {
	global_leadership_modifier = -0.1
}

dubna_battle_lost = {
	national_unity = 0.1
}

kursk_battle_lost = {
	ruling_party_support = -0.1
}

smolensk_battle_lost = {
	national_unity = -0.1
}

uman_battle_lost = {
	global_manpower_modifier = -0.1
}

moskva_battle_lost = {
	global_leadership_modifier = -0.1
}

murmansk_battle_lost = {
	national_unity = -0.1
}

brest_battle_lost = {
	ruling_party_support = -0.1
}

mlawa_battle_lost = {
	national_unity = -0.1
}

warszawa_battle_lost = {
	global_manpower_modifier = -0.1
}

haag_battle_lost = {
	global_leadership_modifier = -0.1
}

rotterdam_blitz_lost = {
	national_unity = -0.1
}

caen_battle_lost = {
	ruling_party_support = -0.1
}

carentan_battle_lost = {
	national_unity = -0.1
}

cherbourg_battle_lost = {
	global_manpower_modifier = -0.1
}

dodacanese_battle_lost = {
	global_leadership_modifier = -0.1
}

groningen_battle_lost = {
	national_unity = -0.1
}

sanmarino_battle_lost = {
	ruling_party_support = -0.1
}

maastricht_battle_lost = {
	national_unity = -0.1
}

arnhem_battle_lost = {
	global_manpower_modifier = -0.1
}

metz_battle_lost = {
	global_leadership_modifier = -0.1
}

montecastello_battle_lost = {
	national_unity = -0.1
}

rovaniemi_battle_lost = {
	ruling_party_support = -0.1
}

lille_battle_lost = {
	national_unity = -0.1
}

ulm_battle_lost = {
	global_manpower_modifier = -0.1
}

aachen_battle_lost = {
	global_leadership_modifier = -0.1
}

montecassino_battle_lost = {
	national_unity = -0.1
}

nancy_battle_lost = {
	ruling_party_support = -0.1
}

bastogne_battle_lost = {
	national_unity = -0.1
}

debrecen_battle_lost = {
	global_manpower_modifier = -0.1
}

elalamain_first_battle_lost = {
	global_leadership_modifier = -0.1
}

elalamain_second_battle_lost = {
	national_unity = -0.1
}

malaya_battle_lost = {
	ruling_party_support = -0.1
}

luzon_battle_lost = {
	global_leadership_modifier = -0.1
}

midway_battle_lost = {
	national_unity = -0.1
}

guadalcanal_battle_lost = {
	global_manpower_modifier = -0.1
}

saipan_battle_lost = {
	global_leadership_modifier = -0.1
}

bryanskaja_battle_lost = {
	national_unity = -0.1
}

kharkov_first_battle_lost = {
	ruling_party_support = -0.1
}

kharkov_second_battle_lost = {
	national_unity = -0.1
}

kharkov_third_battle_lost = {
	global_manpower_modifier = -0.1
}

odessa_battle_lost = {
	global_leadership_modifier = -0.1
}

bautzen_battle_lost = {
	national_unity = -0.1
}

orsha_battle_lost = {
	ruling_party_support = -0.1
}

belgorod_battle_lost = {
	national_unity = -0.1
}

halbe_battle_lost = {
	global_manpower_modifier = -0.1
}

narva_battle_lost = {
	global_leadership_modifier = -0.1
}

hanko_battle_lost = {
	national_unity = -0.1
}

ilomantsi_battle_lost = {
	ruling_party_support = -0.1
}

ancona_battle_lost = {
	national_unity = -0.1
}

bologna_battle_lost = {
	global_manpower_modifier = -0.1
}

ortona_battle_lost = {
	global_leadership_modifier = -0.1
}

rimini_battle_lost = {
	national_unity = -0.1
}

breslau_battle_lost = {
	ruling_party_support = -0.1
}

borodino_battle_lost = {
	national_unity = -0.1
}

budapest_battle_lost = {
	global_manpower_modifier = -0.1
}

kerch_battle_lost = {
	global_leadership_modifier = -0.1
}

kolberg_battle_lost = {
	national_unity = -0.1
}

sevastopol_battle_lost = {
	ruling_party_support = -0.1
}

velikieluki_battle_lost = {
	national_unity = -0.1
}

voronez_battle_lost = {
	global_manpower_modifier = -0.1
}

calais_battle_lost = {
	global_leadership_modifier = -0.1
}

gazala_battle_lost = {
	national_unity = -0.1
}

kassel_battle_lost = {
	ruling_party_support = -0.1
}

tornio_battle_lost = {
	national_unity = -0.1
}

malta_battle_lost = {
	national_unity = -0.1
}

grudziadz_battle_lost = {
	global_manpower_modifier = -0.1
}

jaroslaw_battle_lost = {
	national_unity = -0.1
}

kaluszyn_battle_lost = {
	ruling_party_support = -0.1
}

lodz_battle_lost = {
	national_unity = -0.1
}

lwow_battle_lost = {
	global_manpower_modifier = -0.1
}

radom_battle_lost = {
	global_leadership_modifier = -0.1
}

hongkong_battle_lost = {
	national_unity = -0.1
}

ambon_battle_lost = {
	national_unity = -0.1
}

balikpapan_battle_lost = {
	ruling_party_support = -0.1
}

beirut_battle_lost = {
	national_unity = -0.1
}

kranj_battle_lost = {
	global_manpower_modifier = -0.1
}

wau_battle_lost = {
	global_leadership_modifier = -0.1
}

singapore_battle_lost = {
	national_unity = -0.1
}

tarakan_battle_lost = {
	global_leadership_modifier = -0.1
}

berlin_battle_lost = {
	ruling_party_support = -0.1
}

pegu_battle_lost = {
	national_unity = -0.1
}

tampere_battle_lost = {
	global_manpower_modifier = -0.1
}

wilno_battle_lost = {
	global_leadership_modifier = -0.1
}

palmyra_battle_lost = {
	ruling_party_support = -0.1
}

leningrad_battle_lost = {
	global_leadership_modifier = -0.1
}

iwojima_battle_lost = {
	ruling_party_support = -0.1
}

dakar_battle_lost = {
	national_unity = -0.1
}

nanchang_battle_lost = {
	global_manpower_modifier = -0.1
}

guam_first_battle_lost = {
	global_leadership_modifier = -0.1
}

guam_second_battle_lost = {
	ruling_party_support = -0.1
}

rabaul_battle_lost = {
	national_unity = -0.1
}

changsha_first_battle_lost = {
	ruling_party_support = -0.1
}

changsha_second_battle_lost = {
	national_unity = -0.1
}

changsha_third_battle_lost = {
	global_manpower_modifier = -0.1
}

battle_lost = {
	dissent = 0.1
}

### AIR BATTLE WON ###
big_bomb_won = {
	dissent = -0.2
}

bombing_wielun_won = {
	global_leadership_modifier = 0.1
}

bombing_guernica_won = {
	national_unity = 0.1
}

bombing_london_won = {
	ruling_party_support = 0.1
}

bombing_chongqing_won = {
	national_unity = 0.1
}

bombing_berlin_won = {
	global_manpower_modifier = 0.1
}

bombing_helsinki_won = {
	global_leadership_modifier = 0.1
}

bombing_tallin_won = {
	national_unity = 0.1
}

bombing_lubeck_won = {
	ruling_party_support = 0.1
}

bombing_darwin_won = {
	national_unity = 0.1
}

bombing_pearlharbor_won = {
	global_manpower_modifier = 0.1
}

bombing_hiroshima_won = {
	global_leadership_modifier = 0.1
}

bombing_wewak_won = {
	national_unity = 0.1
}

attack_broome_won = {
	ruling_party_support = 0.1
}

belfast_blitz_won = {
	national_unity = 0.1
}

minsk_blitz_won = {
	global_manpower_modifier = 0.1
}

bombing_warszawa_won = {
	global_leadership_modifier = 0.1
}

bombing_innsbruck_won = {
	national_unity = 0.1
}

bombing_amien_won = {
	ruling_party_support = 0.1
}

bombing_kassel_won = {
	national_unity = 0.1
}

coventry_blitz_won = {
	global_manpower_modifier = 0.1
}

bombing_kobenhavn_won = {
	global_leadership_modifier = 0.1
}

bombing_oslo_won = {
	national_unity = 0.1
}

bombing_schweinfurt_regensburg_won = {
	ruling_party_support = 0.1
}

swansea_blitz_won = {
	national_unity = 0.1
}

bombing_hamamatsu_won = {
	global_manpower_modifier = 0.1
}

bombing_numazu_won = {
	global_leadership_modifier = 0.1
}

bombing_tokyo_won = {
	national_unity = 0.1
}

bombing_braunschweig_won = {
	ruling_party_support = 0.1
}

bombing_augsburg_won = {
	national_unity = 0.1
}

bombing_bremen_won = {
	global_manpower_modifier = 0.1
}

bombing_rostock_won = {
	national_unity = 0.1
}

bombing_darmstadt_won = {
	global_leadership_modifier = 0.1
}

bombing_dresden_won = {
	national_unity = 0.1
}

bombing_cardiff_won = {
	ruling_party_support = 0.1
}

bombing_dublin_won = {
	national_unity = 0.1
}

bombing_duisburg_won = {
	global_manpower_modifier = 0.1
}

bombing_frankfurtammain_won = {
	global_leadership_modifier = 0.1
}

bombing_hamburg_won = {
	national_unity = 0.1
}

bombing_leipzig_won = {
	ruling_party_support = 0.1
}

bombing_zadar_won = {
	national_unity = 0.1
}

bombing_zagreb_won = {
	global_manpower_modifier = 0.1
}

southampton_blitz_won = {
	global_leadership_modifier = 0.1
}

bombing_stuttgart_won = {
	national_unity = 0.1
}

bombing_schweinfurt_won = {
	ruling_party_support = 0.1
}

bombing_podgorica_won = {
	national_unity = 0.1
}

bombing_pforzheim_won = {
	global_manpower_modifier = 0.1
}

plymouth_blitz_won = {
	global_leadership_modifier = 0.1
}

birmingham_blitz_won = {
	national_unity = 0.1
}

hull_blitz_won = {
	ruling_party_support = 0.1
}

bombing_norwich_won = {
	national_unity = 0.1
}

bombing_roma_won = {
	global_manpower_modifier = 0.1
}

bombing_kiel_won = {
	global_leadership_modifier = 0.1
}

bristol_blitz_won = {
	national_unity = 0.1
}

sheffield_blitz_won = {
	ruling_party_support = 0.1
}

liverpool_blitz_won = {
	national_unity = 0.1
}

manchester_blitz_won = {
	global_manpower_modifier = 0.1
}

nottingham_blitz_won = {
	global_leadership_modifier = 0.1
}

brighton_blitz_won = {
	national_unity = 0.1
}

bombing_foggia_won = {
	ruling_party_support = 0.1
}

airraid_bari_won = {
	national_unity = 0.1
}

bombing_emden_won = {
	global_manpower_modifier = 0.1
}

bombing_singapore_won = {
	global_leadership_modifier = 0.1
}

bombing_nagasaki_won = {
	national_unity = 0.1
}

bombing_crete_won = {
	ruling_party_support = 0.1
}

bombing_colombo_won = {
	national_unity = 0.1
}

bombing_venezia_won = {
	global_manpower_modifier = 0.1
}

bombing_ploiesti_won = {
	global_leadership_modifier = 0.1
}

bombing_bucuresti_won = {
	national_unity = 0.1
}

bombing_koln_won = {
	ruling_party_support = 0.1
}

bombing_milano_won = {
	national_unity = 0.1
}

bombing_dusseldorf_won = {
	global_manpower_modifier = 0.1
}

bombing_hildesheim_won = {
	global_leadership_modifier = 0.1
}

bombing_mannheim_won = {
	national_unity = 0.1
}

bombing_hannover_won = {
	ruling_party_support = 0.1
}

bombing_budapest_won = {
	national_unity = 0.1
}

bombing_osaka_won = {
	global_manpower_modifier = 0.1
} 

bombing_wien_won = {
	global_leadership_modifier = 0.1
}

bombing_munchen_won = {
	national_unity = 0.1
}

bombing_telaviv_won = {
	ruling_party_support = 0.1
}

bombing_kure_won = {
	national_unity = 0.1
}

bombing_aomori_won = {
	global_manpower_modifier = 0.1
}

bombing_taipei_won = {
	global_leadership_modifier = 0.1
}

### AIR BATTLE LOST ###
big_bomb_lost = {
	dissent = 0.2
}

bombing_wielun_lost = {
	global_leadership_modifier = -0.1
}

bombing_guernica_lost = {
	national_unity = -0.1
}

bombing_london_lost = {
	ruling_party_support = -0.1
}

bombing_chongqing_lost = {
	national_unity = -0.1
}

bombing_berlin_lost = {
	global_manpower_modifier = -0.1
}

bombing_tallin_lost = {
	national_unity = -0.1
}

bombing_helsinki_lost = {
	global_leadership_modifier = -0.1
}

bombing_tallinn_lost = {
	national_unity = -0.1
}

bombing_lubeck_lost = {
	ruling_party_support = -0.1
}

bombing_darwin_lost = {
	national_unity = -0.1
}

bombing_pearlharbor_lost = {
	global_manpower_modifier = -0.1
}

bombing_hiroshima_lost = {
	global_leadership_modifier = -0.1
}

bombing_wewak_lost = {
	national_unity = -0.1
}

attack_broome_lost = {
	ruling_party_support = -0.1
}

belfast_blitz_lost = {
	global_manpower_modifier = -0.1
}

minsk_blitz_lost = {
	national_unity = -0.1
}

bombing_warszawa_lost = {
	national_unity = -0.1
}

bombing_innsbruck_lost = {
	global_leadership_modifier = -0.1
	
}

bombing_amien_lost = {
	ruling_party_support = -0.1
}

bombing_kassel_lost = {
	national_unity = -0.1
}

coventry_blitz_lost = {
	global_manpower_modifier = -0.1
}

bombing_kobenhavn_lost = {
	global_leadership_modifier = -0.1
}

bombing_oslo_lost = {
	national_unity = -0.1
}

bombing_schweinfurt_regensburg_lost = {
	ruling_party_support = -0.1
}

swansea_blitz_lost = {
	national_unity = -0.1
}

bombing_hamamatsu_lost = {
	global_manpower_modifier = -0.1
}

bombing_numazu_lost = {
	global_leadership_modifier = -0.1
}

bombing_tokyo_lost = {
	national_unity = -0.1
}

bombing_braunschweig_lost = {
	ruling_party_support = -0.1
}

bombing_augsburg_lost = {
	national_unity = -0.1
}

bombing_bremen_lost = {
	global_manpower_modifier = -0.1
}

bombing_darmstadt_lost = {
	global_leadership_modifier = -0.1
}

bombing_dresden_lost = {
	national_unity = -0.1
}

bombing_cardiff_lost = {
	ruling_party_support = -0.1
}

bombing_dublin_lost = {
	national_unity = -0.1
}

bombing_duisburg_lost = {
	global_manpower_modifier = -0.1
}

bombing_frankfurtammain_lost = {
	global_leadership_modifier = -0.1
}

bombing_hamburg_lost = {
	national_unity = -0.1
}

bombing_leipzig_lost = {
	ruling_party_support = -0.1
}

bombing_zadar_lost = {
	national_unity = -0.1
}

bombing_zagreb_lost = {
	global_manpower_modifier = -0.1
}

southampton_blitz_lost = {
	global_leadership_modifier = -0.1
}

bombing_stuttgart_lost = {
	national_unity = -0.1
}

bombing_schweinfurt_lost = {
	ruling_party_support = -0.1
}

bombing_podgorica_lost = {
	national_unity = -0.1
}

bombing_pforzheim_lost = {
	global_manpower_modifier = -0.1
}

plymouth_blitz_lost = {
	global_leadership_modifier = -0.1
}

birmingham_blitz_lost = {
	national_unity = -0.1
}

hull_blitz_lost = {
	ruling_party_support = -0.1
}

bombing_norwich_lost = {
	national_unity = -0.1
}

bombing_roma_lost = {
	global_manpower_modifier = -0.1
}

bombing_kiel_lost = {
	global_leadership_modifier = -0.1
}

bristol_blitz_lost = {
	national_unity = -0.1
}

sheffield_blitz_lost = {
	ruling_party_support = -0.1
}

liverpool_blitz_lost = {
	national_unity = -0.1
}

manchester_blitz_lost = {
	global_manpower_modifier = -0.1
}

nottingham_blitz_lost = {
	global_leadership_modifier = -0.1
}

brighton_blitz_lost = {
	national_unity = -0.1
}

bombing_foggia_lost = {
	ruling_party_support = -0.1
}

airraid_bari_lost = {
	national_unity = -0.1
}

bombing_emden_lost = {
	global_manpower_modifier = -0.1
}

bombing_singapore_lost = {
	global_leadership_modifier = -0.1
}

bombing_nagasaki_lost = {
	national_unity = -0.1
}

bombing_crete_lost = {
	ruling_party_support = -0.1
}

bombing_colombo_lost = {
	national_unity = -0.1
}

bombing_venezia_lost = {
	global_manpower_modifier = -0.1
}

bombing_ploiesti_lost = {
	global_leadership_modifier = -0.1
}

bombing_bucuresti_lost = {
	national_unity = -0.1
}

bombing_koln_lost = {
	ruling_party_support = -0.1
}

bombing_milano_lost = {
	national_unity = -0.1
}

bombing_dusseldorf_lost = {
	global_manpower_modifier = -0.1
} 

bombing_hildesheim_lost = {
	global_leadership_modifier = -0.1
}

bombing_rostock_lost = {
	national_unity = -0.1
}

bombing_mannheim_lost = {
	national_unity = -0.1
}

bombing_hannover_lost = {
	ruling_party_support = -0.1
}

bombing_budapest_lost = {
	national_unity = -0.1
}

bombing_osaka_lost = {
	global_manpower_modifier = -0.1
}

bombing_wien_lost = {
	global_leadership_modifier = -0.1
}

bombing_munchen_lost = {
	national_unity = -0.1
}

bombing_telaviv_lost = {
	ruling_party_support = -0.1
}

bombing_kure_lost = {
	national_unity = -0.1
}

bombing_aomori_lost = {
	global_manpower_modifier = -0.1
}

bombing_taipei_lost = {
	global_leadership_modifier = -0.1
}

### NAVAL BATTLE WON ###
navalattack_won = {
	dissent = -0.12
}

navalattack_sydney_won = {
	global_manpower_modifier = 0.1
}

navalattack_narvik_won = {
	global_leadership_modifier = 0.1
}

navalattack_danzig_won = {
	national_unity = 0.1
}

navalattack_taranto_won = {
	ruling_party_support = 0.1
}

navalattack_casablanca_won = {
	national_unity = 0.1
}

navalattack_leander_ramb_won = {
	global_manpower_modifier = 0.1
}

navalattack_sydney_kormoran_won = {
	global_leadership_modifier = 0.1
}

navalattack_fortstevens_won = {
	national_unity = 0.1
}

navalattack_bougainville_won = {
	global_manpower_modifier = 0.1
}

navalattack_caribbean_won = {
	ruling_party_support = 0.1
}

navalattack_empressaugusta_won = {
	national_unity = 0.1
}

navalattack_nauru_won = {
	global_manpower_modifier = 0.1
}

navalattack_jutland_won = {
	global_leadership_modifier = 0.1
}

navalattack_calabria_won = {
	national_unity = 0.1
}

navalattack_capespada_won = {
	ruling_party_support = 0.1
}

navalattack_guadalcanal_won = {
	national_unity = 0.1
}

navalattack_komandorski_won = {
	global_manpower_modifier = 0.1
}

navalattack_aitape_won = {
	global_leadership_modifier = 0.1
}

navalattack_hollandia_won = {
	national_unity = 0.1
}

navalattack_madagascar_won = {
	ruling_party_support = 0.1
}

navalattack_attukiska_won = {
	national_unity = 0.1
}

navalattack_palau_won = {
	global_manpower_modifier = 0.1
}

navalattack_okinawa_won = {
	global_leadership_modifier = 0.1
}

navalattack_philippines_won = {
	national_unity = 0.1
}

navalattack_dutchharbor_won = {
	ruling_party_support = 0.1
}

navalattack_first_narvik_won = {
	national_unity = 0.1
}

navalattack_second_narvik_won = {
	global_manpower_modifier = 0.1
}

navalattack_manado_won = {
	global_leadership_modifier = 0.1
}

navalattack_tarakan_won = {
	national_unity = 0.1
}

navalattack_portugese_timor_won = {
	ruling_party_support = 0.1
}

navalattack_dutch_timor_won = {
	national_unity = 0.1
}

navalattack_hendersonfield_won = {
	global_manpower_modifier = 0.1
}

navalattack_balikpapan_won = {
	global_leadership_modifier = 0.1
}

navalattack_anzio_won = {
	national_unity = 0.1
}

navalattack_leyte_won = {
	ruling_party_support = 0.1
}

navalattack_coralsea_won = {
	national_unity = 0.1
}

navalattack_mindoro_won = {
	global_manpower_modifier = 0.1
}

navalattack_samar_won = {
	global_leadership_modifier = 0.1
}

navalbattle_midway_won = {
	national_unity = 0.1
}

navalbattle_hel_won = {
	ruling_party_support = 0.1
}

navalbattle_matapan_won = {
	national_unity = 0.1
}

navalbattle_spartivento_won = {
	global_manpower_modifier = 0.1
}

navalbattle_riverplate_won = {
	global_leadership_modifier = 0.1
}

navalbattle_denmarkstrait_won = {
	national_unity = 0.1
}

navalbattle_barentssea_won = {
	ruling_party_support = 0.1
}

navalbattle_espero_won = {
	national_unity = 0.1
}

navalbattle_first_javasea_won = {
	global_manpower_modifier = 0.1
}

navalbattle_oranto_won = {
	global_leadership_modifier = 0.1
}

navalbattle_sunda_won = {
	national_unity = 0.1
}

navalbattle_first_sidra_won = {
	ruling_party_support = 0.1
}

navalbattle_second_sidra_won = {
	national_unity = 0.1
}

navalbattle_second_javasea_won = {
	global_manpower_modifier = 0.1
}

navalbattle_ushant_won = {
	global_leadership_modifier = 0.1
}

navalbattle_crimean_won = {
	national_unity = 0.1
}

navalbattle_milnebay_won = {
	ruling_party_support = 0.1
}

navalbattle_first_indianocean_won = {
	national_unity = 0.1
}

navalbattle_second_indianocean_won = {
	global_manpower_modifier = 0.1
}

navalbattle_newgeorgia_won = {
	global_leadership_modifier = 0.1
}

navalbattle_kwajalein_won = {
	national_unity = 0.1
}

navalbattle_truk_won = {
	ruling_party_support = 0.1
}

navalbattle_eniwetok_won = {
	national_unity = 0.1
}

navalbattle_tinian_won = {
	global_manpower_modifier = 0.1
}

navalbattle_cabanatuan_won = {
	global_leadership_modifier = 0.1
}

navalbattle_first_savo_won = {
	national_unity = 0.1
}

navalbattle_second_savo_won = {
	ruling_party_support = 0.1
}

navalbattle_makassar_won = {
	national_unity = 0.1
}

navalbattle_lofoten_won = {
	global_manpower_modifier = 0.1
}

navalbattle_seychelles_won = {
	global_leadership_modifier = 0.1
}

navalbattle_bismarcksea_won = {
	national_unity = 0.1
}

navalbattle_suursaari_won = {
	ruling_party_support = 0.1
}

navalbattle_makin_won = {
	national_unity = 0.1
}

navalbattle_singapore_won = {
	global_manpower_modifier = 0.1
}

### NAVAL BATTLE LOST ###
navalattack_lost = {
	dissent = 0.12
}
navalattack_sydney_lost = {
	global_manpower_modifier = -0.1
}

navalattack_narvik_lost = {
	global_leadership_modifier = -0.1
}

navalattack_danzig_lost = {
	national_unity = -0.1
}

navalattack_taranto_lost = {
	ruling_party_support = -0.1
}

navalattack_casablanca_lost = {
	national_unity = -0.1
}

navalattack_leander_ramb_lost = {
	global_manpower_modifier = -0.1
}

navalattack_sydney_kormoran_lost = {
	global_leadership_modifier = -0.1
}

navalattack_fortstevens_lost = {
	national_unity = -0.1
}

navalattack_bougainville_lost = {
	national_unity = -0.1
}

navalattack_caribbean_lost = {
	ruling_party_support = -0.1
}

navalattack_empressaugusta_lost = {
	national_unity = -0.1
}

navalattack_nauru_lost = {
	global_manpower_modifier = -0.1
}

navalattack_jutland_lost = {
	global_leadership_modifier = -0.1
}

navalattack_calabria_lost = {
	national_unity = -0.1
}

navalattack_capespada_lost = {
	ruling_party_support = -0.1
}

navalattack_guadalcanal_lost = {
	national_unity = -0.1
}

navalattack_komandorski_lost = {
	global_manpower_modifier = -0.1
}

navalattack_aitape_lost = {
	global_leadership_modifier = -0.1
}

navalattack_hollandia_lost = {
	national_unity = -0.1
}

navalattack_madagascar_lost = {
	ruling_party_support = -0.1
}

navalattack_attukiska_lost = {
	national_unity = -0.1
}

navalattack_palau_lost = {
	global_manpower_modifier = -0.1
}

navalattack_okinawa_lost = {
	global_leadership_modifier = -0.1
}

navalattack_philippines_lost = {
	national_unity = -0.1
}

navalattack_dutchharbor_lost = {
	ruling_party_support = -0.1
}

navalattack_first_narvik_lost = {
	national_unity = -0.1
}

navalattack_second_narvik_lost = {
	global_manpower_modifier = -0.1
}

navalattack_manado_lost = {
	global_leadership_modifier = -0.1
}

navalattack_tarakan_lost = {
	national_unity = -0.1
}

navalattack_portugese_timor_lost = {
	ruling_party_support = -0.1
}

navalattack_dutch_timor_lost = {
	national_unity = -0.1
}

navalattack_hendersonfield_lost = {
	global_manpower_modifier = -0.1
}

navalattack_balikpapan_lost = {
	global_leadership_modifier = -0.1
}

navalattack_anzio_lost = {
	national_unity = -0.1
}

navalattack_leyte_lost = {
	ruling_party_support = -0.1
}

navalattack_coralsea_lost = {
	national_unity = -0.1
}

navalattack_mindoro_lost = {
	global_manpower_modifier = -0.1
}

navalattack_samar_lost = {
	global_leadership_modifier = -0.1
}

navalbattle_midway_lost = {
	national_unity = -0.1
}

navalbattle_hel_lost = {
	ruling_party_support = -0.1
}

navalbattle_matapan_lost = {
	national_unity = -0.1
}

navalbattle_spartivento_lost = {
	global_manpower_modifier = -0.1
}

navalbattle_riverplate_lost = {
	global_leadership_modifier = -0.1
}

navalbattle_denmarkstrait_lost = {
	national_unity = -0.1
}

navalbattle_barentssea_lost = {
	ruling_party_support = -0.1
}

navalbattle_espero_lost = {
	national_unity = -0.1
}

navalbattle_first_javasea_lost = {
	global_manpower_modifier = -0.1
}

navalbattle_oranto_lost = {
	global_leadership_modifier = -0.1
}

navalbattle_sunda_lost = {
	national_unity = -0.1
}

navalbattle_first_sidra_lost = {
	ruling_party_support = -0.1
}

navalbattle_second_sidra_lost = {
	national_unity = -0.1
}

navalbattle_second_javasea_lost = {
	global_manpower_modifier = -0.1
}

navalbattle_ushant_lost = {
	global_leadership_modifier = -0.1
}

navalbattle_crimean_lost = {
	national_unity = -0.1
}

navalbattle_milnebay_lost = {
	ruling_party_support = -0.1
}

navalbattle_first_indianocean_lost = {
	national_unity = -0.1
}

navalbattle_second_indianocean_lost = {
	global_manpower_modifier = -0.1
}

navalbattle_newgeorgia_lost = {
	global_leadership_modifier = -0.1
}

navalbattle_kwajalein_lost = {
	national_unity = -0.1
}

navalbattle_truk_lost = {
	ruling_party_support = -0.1
}

navalbattle_eniwetok_lost = {
	national_unity = -0.1
}

navalbattle_tinian_lost = {
	global_manpower_modifier = -0.1
}

navalbattle_cabanatuan_lost = {
	global_leadership_modifier = -0.1
}

navalbattle_first_savo_lost = {
	national_unity = -0.1
}

navalbattle_second_savo_lost = {
	ruling_party_support = -0.1
}

navalbattle_makassar_lost = {
	national_unity = -0.1
}

navalbattle_lofoten_lost = {
	global_manpower_modifier = -0.1
}

navalbattle_seychelles_lost = {
	global_leadership_modifier = -0.1
}

navalbattle_bismarcksea_lost = {
	national_unity = -0.1
}

navalbattle_suursaari_lost = {
	ruling_party_support = -0.1
}

navalbattle_makin_lost = {
	national_unity = -0.1
}

navalbattle_singapore_lost = {
	global_manpower_modifier = -0.1
}

#### ENCIRCLEMENT ###
encirclement_siege = {
	dissent = 0.12
}

warszawa_siege = {
	national_unity = -0.1
}

calais_siege = {
	global_manpower_modifier = -0.1
}

lille_siege = {
	national_unity = -0.1
}

bastogne_siege = {
	ruling_party_support = -0.1
}

odessa_siege = {
	global_leadership_modifier = -0.1
}

breslau_siege = {
	national_unity = -0.1
}

budapest_siege = {
	global_manpower_modifier = -0.1
}

sevastopol_siege = {
	national_unity = -0.1
}

malta_siege = {
	ruling_party_support = -0.1
}

leningrad_siege = {
	global_leadership_modifier = -0.1
}

lwow_siege = {
	national_unity = -0.1
}

przemysl_siege = {
	global_manpower_modifier = -0.1
}

stalingrad_siege = {
	national_unity = -0.1
}

poznan_siege = {
	ruling_party_support = -0.1
}

myitkyina_siege = {
	global_leadership_modifier = -0.1
}

brestlitovsk_siege = {
	national_unity = -0.1
}

lehavre_siege = {
	global_manpower_modifier = -0.1
}
wien_siege = {
	national_unity = -0.1
}

danzig_siege = {
	ruling_party_support = -0.1
}

larochelle_siege = {
	global_leadership_modifier = -0.1
}

troops_pocket = {
	dissent = -0.12
}

falaise_pocket = {
	ruling_party_support = -0.1
}

ruhr_pocket = {
	national_unity = -0.1
}

colmar_pocket = {
	global_manpower_modifier = -0.1
}

kholm_pocket = {
	national_unity = -0.1
}

demjansk_pocket = {
	ruling_party_support = -0.1
}

korsun_shevchenkivskyy_pocket = {
	global_leadership_modifier = -0.1
}

praha_pocket = {
	national_unity = -0.1
}

memel_siege = {
	global_manpower_modifier = -0.1
}

konigsberg_siege = {
	national_unity = -0.1
}

berlin_siege = {
	ruling_party_support = -0.1
}

imphal_siege = {
	global_leadership_modifier = -0.1
}

kohima_siege = {
	national_unity = -0.1
}

meiktila_siege = {
	global_manpower_modifier = -0.1
}

dunkerque_siege = {
	national_unity = -0.1
}

kyiv_siege = {
	ruling_party_support = -0.1
}

### UPRISINGS ###
prague_revolts = {
	global_manpower_modifier = 0.1
}
texel_revolts = {
	global_manpower_modifier = 0.1
}
napoli_revolts = {
	global_manpower_modifier = 0.1
}
warszawaghetto_revolts = {
	global_manpower_modifier = 0.1
}
warszawa_revolts = {
	global_manpower_modifier = 0.1
}
june_revolts = {
	global_manpower_modifier = 0.1
}
yugoslavia_revolts = {
	global_manpower_modifier = 0.1
}

### SPECAILS ###
the_finest_hour = {
	air_intercept = 0.25
	sw_national_unity_effect = -0.5
}

end_of_the_begining = {
	combat_movement_speed = 0.1
	global_ic = 0.1
}
revenge = {
	combat_movement_speed = 0.2
	org_regain = 0.2
	soft_attack = 0.2
}

german_destiny={
	combat_movement_speed = 0.2
	org_regain = 0.2
	convoy_raid = 0.25
	supply_throughput = 0.1
	soft_attack = 0.2
	hard_attack = 0.2
}	

german_defence = {
	global_manpower_modifier = 0.1
	leader_defence = 0.25
}

rodina={
	global_ic = 0.2
	global_leadership_modifier = 0.1
        officer_recruitment = 0.5	
	#leader_defence = 0.25
	land_build_speed = -0.25
	tank_build_speed = -0.25
	#combat_movement_speed = -0.1
}

patrotic_war = {
	global_manpower_modifier = 0.2
	territorial_pride = 0.25
}

love_of_freedom = {
	global_ic = 0.1
	global_leadership_modifier = 0.1
}	

the_nation_expects = {
	global_ic = 0.1	
	global_manpower_modifier = 0.1
}

infamous_day = {
	global_manpower_modifier = 0.2	
}
	
shamed = {
	global_leadership_modifier = 0.1
}

liberation_soon = {
	global_ic = 0.2
}

our_time = {
	war_consumer_goods_demand = -0.1
	global_leadership_modifier = 0.1
}

millions_of_bayonets={
	global_manpower_modifier = 0.1
	global_ic = 0.1
}

the_trains = {
	supply_throughput = 0.1
}

tora = {
	port_strike = 0.5
}

divine_wind = {
	naval_strike = 0.25
	port_strike = 0.25
}

prepare_for_war = {
	neutrality_change = -0.2
}

white_death = {
	territorial_pride = 0.2
}

big_army = {
	global_manpower_modifier = 0.05
	land_build_speed = -0.10
        officer_recruitment = 0.05
}
big_navy = {
	naval_build_speed = -0.15
}
big_air_force = {
	air_build_speed = -0.15
}
Tank_Focus = {
	tank_build_speed = -0.10
}
German_Rearmament = {
	land_build_speed = -0.10
	tank_build_speed = -0.10
	officer_recruitment = 0.15
}
Italian_Upgrade = {
	global_ic = 0.15
}
Italian_Navy = {
	naval_build_speed = -0.10
}