anti_air_brigade = {
	type = land
	sprite = Infantry

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 30		#(aphro_20111115)100

	#Building Costs
	build_cost_ic = 2.33
	build_cost_manpower = 1.67
	build_time = 76		#(aphro_20111115)95

	#Misc Abilities
	maximum_speed = 4.00
	transport_weight = 5.00
	supply_consumption = 0.67
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00	# was 3.00
	toughness = 1.00
	softness = 1.00
	air_defence = 5.00

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 0.70
	hard_attack = 1.00
	air_attack = 5.00

  amphibious =    { attack = -0.40 }
    	river =         { attack = -0.05 }
   	marsh = 	{ attack = -0.10 
			  movement = -0.20}
	jungle = 	{ attack = -0.20 
			  movement = -0.20}
	forest = 	{ attack = -0.10 
			  movement = -0.10}
	woods = 	{ attack = -0.05
			  movement = -0.05}
	mountain = 	{ attack = -0.10
			  movement = -0.10}
	hills = { attack = -0.05
			  movement = -0.05}
	plains = { attack = -0.05}
	arctic = { attack = -0.10}
	fort = { attack = -0.10}

	combat_width = 0
	
	completion_size = 0.2
	on_completion = artillery_practical
	priority = 3

}
