anti_tank_brigade = {
	type = land
	sprite = Infantry

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 3.00
	build_cost_manpower = 1.33
	build_time = 100

	#Misc Abilities
	maximum_speed = 4.00
	transport_weight = 5.00
	supply_consumption = 1.00
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00	# was 3.00
	toughness = 0.67
	softness = 1.00
	air_defence = 1.50

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 1.20
	hard_attack = 2.50
	air_attack = 0.10
	
	urban = {
		attack = -0.35
	}
	amphibious = { 
		attack = -0.80 
	}
	river = { 
		attack = -0.05 
	}
	marsh = { 
		attack = -0.50
		movement = -0.25
	}
	jungle = { 
		attack = -0.60
		movement = -0.15
	}
	forest = { 
		attack = -0.50
		movement = -0.15
	}
	woods = { 
		attack = -0.55
		movement = -0.05
	}
	mountain = { 
		attack = -0.60
		movement = -0.15
	}
	hills = { 
		attack = -0.40
	}
	plains = { 
		attack = -0.40
	}
	arctic = { 
		attack = -0.40
	}
	fort = { 
		attack = -0.40
	}

	combat_width = 0

	completion_size = 0.3
	on_completion = artillery_practical
	
	priority = 3

}
