armored_car_brigade = {
	type = land
	sprite = Infantry

	is_mobile = yes


	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 3.67
	build_cost_manpower = 1.67
	build_time = 110

	#Misc Abilities
	maximum_speed = 13.50
	transport_weight = 5.00
	supply_consumption = 0.5
	fuel_consumption = 0.38
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00
	toughness = 2.67
	softness = 0.8
	air_defence = 1.00

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 2.00
	hard_attack = 0.33
	air_attack = 0.10

	urban = {
		attack = -0.20
		defence = -0.20
	}
   	amphibious =    { attack = -0.40 }
    	river =         { attack = -0.20 }
    	marsh = 	{ attack = -0.10
			  defence = -0.10 
			  movement = -0.50}
	jungle = 	{ attack = -0.30
			 defence = -0.30
			  movement = -0.30}
	forest = 	{ attack = -0.20
			 defence = -0.20 
			movement = -0.20}
	woods = 	{ attack = -0.05
			 defence = -0.05
			movement = -0.10}
	mountain = 	{ attack = -0.05
			 defence = -0.05 
			movement = -0.30}





	
	combat_width = 0

	completion_size = 0.4
	on_completion = mobile_practical
	
	priority = 4

}
