bergsjaeger_brigade = {
	type = land
	sprite = Infantry
	active = no

	#Size Definitions
	max_strength = 30
	default_organisation = 40
	default_morale = 0.40
	officers = 130

	#Building Costs
	build_cost_ic = 2.67
	build_cost_manpower = 4.00
	build_time = 150

	#Misc Abilities
	maximum_speed = 4.33
	transport_weight = 8.00
	supply_consumption = 0.67
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.00	# was 5.33
	toughness = 3.33
	softness = 1.00
	air_defence = 2.50

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 1.67
	hard_attack = 0.26
	air_attack = 0.10

	mountain = {
		attack = 0.50
		defence = 0.20
		movement = 0.10	
	}
    	hills = {
		attack = 0.40
		defence = 0.10
		movement = 0.10}
	arctic = { attack = 0.50
		defence = 0.20
		movement = 0.20	}

	combat_width = 1
	
	completion_size = 0.3
	on_completion = infantry_practical
	
	priority = 8

}
