cag = {
	type = air
	active = no
	sprite = Fighter
	is_cag = yes
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 35

	#Building Costs
	build_cost_ic = 7
	build_cost_manpower = 1.10
	build_time = 250

	#Misc Abilities
	maximum_speed = 300.00
	transport_capability = 0.00
	supply_consumption = 1.10
	fuel_consumption = 1.70
	range = 250.00 		#(mc_20111115)450.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 2.00
	air_detection = 2.00

	#Defensive Abilities
	surface_defence = 3.00
	air_defence = 6.00

	#Offensive Abilities
	soft_attack = 1		#(aphro 20111117)3.00
	hard_attack = 3.00
	sea_attack = 5.00  #(aphro_20111115)6.00
	air_attack = 3.00
	strategic_attack = 2.00
	sub_attack = 3.00  #(aphro_20111115)6.00

	completion_size = 1.8
	on_completion = single_engine_aircraft_practical
	
	priority = 5
}
