cavalry_brigade = {
	type = land
	sprite = Cavalry

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 2.00
	build_cost_manpower = 3.00
	build_time = 110

	#Misc Abilities
	maximum_speed = 7.50
	transport_weight = 15.00
	supply_consumption = 1.00
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00
	toughness = 2.67
	softness = 1.00
	air_defence = 1.60

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 1.67
	hard_attack = 0.00
	air_attack = 0.33

	amphibious =    { attack = -0.40 }
	mountain =      { attack = -0.10
			  movement = -0.05
			}
	hills =         { attack = -0.05 }
   	forest =        { attack = -0.05 }
	jungle =        { attack = -0.10 }

	combat_width = 1

	completion_size = 0.2
	on_completion = mobile_practical
	
	priority = 6

}
