escort_carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	
	hull = 1.5
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 30

	carrier_size = 1

	#Building Costs
	build_cost_ic = 6.3
	build_cost_manpower = 2.00
	build_time = 350

	#Misc Abilities
	maximum_speed = 18.00
	transport_capability = 0.00
	supply_consumption = 1.00
	fuel_consumption = 0.92
	range = 2000.00
	distance = 1.00
	radio_strength = 1.1

	#Detection Abilities
	surface_detection = 1.00
	air_detection = 2.00
	sub_detection = 1.00
	visibility = 80.00

	#Defensive Abilities
	sea_defence = 8.00
	air_defence = 3.00

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 0.00
	air_attack = 1.00
	shore_bombardment = 0.00

	completion_size = 1.6
	on_completion = carrier_practical
	priority = 7
}
