heavy_armor_brigade = {
	type = land
	sprite = Tank
	active = no

	is_armor = yes
	is_mobile = yes

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 150

	#Building Costs
	build_cost_ic = 10.50
	build_cost_manpower = 1.33
	build_time = 210
	

	#Misc Abilities
	maximum_speed = 7.50
	transport_weight = 20.00
	supply_consumption = 1.5
	fuel_consumption = 3.0
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.5
	toughness = 2.67
	softness = 0.10
	air_defence = 0.80

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 3.5
	hard_attack = 4.0
	air_attack = 0.33

	urban = {
		attack = -0.50
		defence = -0.50
	}
   	amphibious =    { attack = -0.80 }
    	river =         { attack = -0.40 }
   	marsh = 	{ attack = -0.40
			  defence = -0.40 
			  movement = -0.50
			}
	jungle = 	{ attack = -0.60
			  defence = -0.60
			  movement = -0.60
			}
	forest = 	{ attack = -0.40
			  defence = -0.40
			  movement = -0.50
			}
	woods = 	{ attack = -0.10
			  defence = -0.10
			movement = -0.20 }
	mountain = 	{ attack = -0.30
			  defence = -0.30
			  movement = -0.50
			}
	hills =         {attack = -0.20
			  defence = -0.20   
			movement = -0.20}
   



	
	combat_width = 0

	completion_size = 2.5
	on_completion = armour_practical
	
	priority = 10

}
