light_armor_brigade = {
	type = land
	sprite = Tank
	active = no

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 150

	#Building Costs
	build_cost_ic = 7.50
	build_cost_manpower = 2.33
	build_time = 180

	#Misc Abilities
	maximum_speed = 12.00
	transport_weight = 15.00
	supply_consumption = 1.33
	fuel_consumption = 2.30
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 1.5
	toughness = 2.22
	softness = 0.30
	air_defence = 0.67

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 2.5
	hard_attack = 1.0
	air_attack = 0.33

	urban = {
		attack = -0.40
		defence = -0.40
	}
   	amphibious =    { attack = -0.60 }
    	river =         { attack = -0.20 }
   	marsh = 	{ attack = -0.30
			 defence = -0.30 
			  movement = -0.70}
	jungle = 	{ attack = -0.30
			 defence = -0.30 
			  movement = -0.30
			}
	forest = 	{ attack = -0.20
			 defence = -0.20 
			  movement = -0.30
			}
	woods = 	{ attack = -0.05 
			 defence = -0.05
			movement = -0.10}
	mountain = 	{ attack = -0.20
			 defence = -0.20 
			  movement = -0.30}
	hills =         {attack = -0.05
			 defence = -0.05    
			movement = -0.05}
	combat_width = 2

	completion_size = 1.0
	on_completion = armour_practical
	priority = 10

}
