marine_brigade = {
	type = land
	sprite = Infantry
	active = no

	#Size Definitions
	max_strength = 30
	default_organisation = 40
	default_morale = 0.40
	officers = 130

	#Building Costs
	build_cost_ic = 3.00
	build_cost_manpower = 4.00
	build_time = 160

	#Misc Abilities
	maximum_speed = 4.33
	transport_weight = 10.00
	supply_consumption = 0.80
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.5
	toughness = 3.67
	softness = 1.00
	air_defence = 2.50

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 1.67
	hard_attack = 0.26
	air_attack = 0.33

	amphibious = {
		attack = 0.50
	}

	river = {
		attack = 0.40
	}
	marsh = {
		attack = 0.3
		movement = 0.25
	}
	jungle = { attack = 0.25
		defence = 0.25
		movement = 0.25	}

	combat_width = 1
	
	completion_size = 0.3
	on_completion = infantry_practical
	priority = 8

}
