militia_brigade = {
	type = land
	sprite = Infantry

	#Size Definitions
	max_strength = 30
	default_organisation = 20
	default_morale = 0.20
	officers = 15		#(aphro_20111115)10

	#Building Costs
	build_cost_ic = 1.33
	build_cost_manpower = 2.00
	build_time = 50

	#Misc Abilities
	maximum_speed = 3.00
	transport_weight = 5.00
	supply_consumption = 0.20
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.00	# was 4.33
	toughness = 0.67
	softness = 1.00
	air_defence = 2.00

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 0.67
	hard_attack = 0.00
	air_attack = 0.00

    	amphibious = { attack = -0.10 }
        river = { attack = -0.05 }
	urban = { attack = 0.05 }
	
	combat_width = 1

	completion_size = 0.1
	on_completion = militia_practical
	priority = 6
}
