naval_bomber = {
	type = air
	active = no
	sprite = Naval
	is_bomber = yes

	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 40

	#Building Costs
	build_cost_ic = 14.00
	build_cost_manpower = 1.60
	build_time = 220

	#Misc Abilities
	maximum_speed = 200.00
	transport_capability = 0.00
	supply_consumption = 2.00
	fuel_consumption = 3.45
	range = 400.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 4.00	#(aphro_20111115)4.00
	air_detection = 1.00

	#Defensive Abilities
	surface_defence = 5.00
	air_defence = 5.00

	#Offensive Abilities
	soft_attack = 3.50
	hard_attack = 2.00
	sea_attack = 4.00	#(aphro_20111115)7.00
	air_attack = 1.00
	strategic_attack = 1.5
	sub_attack = 5.00

	completion_size = 3.1
	on_completion = twin_engine_aircraft_practical
	
	priority = 3
}
