police_brigade = {
	type = land
	sprite = Infantry

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 30

	#Building Costs
	build_cost_ic = 2.50
	build_cost_manpower = 0.75
	build_time = 60

	#Misc Abilities
	maximum_speed = 4.00
	transport_weight = 5.00
	supply_consumption = 0.30
	fuel_consumption = 0.00
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 3.00
	toughness = 1.00
	softness = 1.00
	air_defence = 2.00

	#Offensive Abilities
	suppression = 5.00
	soft_attack = 0.67
	hard_attack = 0.00
	air_attack = 0.00

    	amphibious = { attack = -0.10 }
        river = { attack = -0.05 }
	urban = { attack = 0.05 }

	combat_width = 0
	
	completion_size = 0.2
	on_completion = militia_practical
	
	priority = 2

}
