sp_rct_artillery_brigade = {
	type = land
	sprite = Infantry
	active = no

	is_mobile = yes

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 4.33
	build_cost_manpower = 1.33
	build_time = 160

	#Misc Abilities
	maximum_speed = 12.00
	transport_weight = 8.00
	supply_consumption = 1.50
	fuel_consumption = 0.8
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 2.33
	toughness = 3.00
	softness = 0.70
	air_defence = 1.00

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 3.00
	hard_attack = 1.00
	air_attack = 0.10

	urban = {
		attack = -0.20
		defence = -0.10
	}
   	amphibious =    { attack = -0.80 }
   	marsh = 	{ attack = -0.10
			defence = -0.05 
			  movement = -0.70}
	jungle = 	{ attack = -0.20
			defence = -0.10 
			  movement = -0.30
			}
	forest = 	{ attack = -0.20
			defence = -0.10 
			  movement = -0.30
			}
	woods = 	{ attack = -0.05 
			movement = -0.10}
	mountain = 	{ attack = -0.20
			defence = -0.10
			  movement = -0.30}

	fort = {attack = 0.10}
	hills = 	{movement = -0.10
			defence = -0.05
			attack = -0.10}
	combat_width = 0

	completion_size = 0.6
	on_completion = artillery_practical
	
	priority = 4
}
