strategic_bomber = {
	type = air
	active = no
	sprite = Bomber
	
	is_bomber = yes

	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 50

	#Building Costs
	build_cost_ic = 17.00
	build_cost_manpower = 2.00
	build_time = 300

	#Misc Abilities
	maximum_speed = 200.00
	transport_capability = 0.00
	supply_consumption = 3.00
	fuel_consumption = 4.60
	range = 800.00
	radio_strength = 1
	
	#Detection Abilities
	surface_detection = 2.00
	air_detection = 2.00

	#Defensive Abilities
	surface_defence = 9.00
	air_defence = 8.00

	#Offensive Abilities
	soft_attack = 2.5		#(aphro 20111117)1.5
	hard_attack = 0.00
	sea_attack = 0.00
	air_attack = 2.00
	strategic_attack = 10.5
	sub_attack = 0.00

	completion_size = 5.1
	on_completion = four_engine_aircraft_practical
	
	priority = 4
}
