#########################################################################
# Base Strike
#########################################################################
fleet_auxiliary_carrier_doctrine = {

	cag = {
		default_organisation = 5 		
	}

	research_bonus_from = {
		naval_doctrine_practical = 0.7
		base_strike_doctrine = 0.3
	}

	change = no 
	on_completion = base_strike_doctrine

	difficulty = 5
	start_year = 1936
	folder = naval_doctrine_folder
}

light_cruiser_escort_role = {
	
	light_cruiser = { positioning = 0.05 }
	
	allow = {
		fleet_auxiliary_carrier_doctrine = 1
	}

	research_bonus_from = {
		cruiser_practical = 0.3
		naval_doctrine_practical = 0.4
		base_strike_doctrine = 0.3
	}

	change = no 
	on_completion = base_strike_doctrine 
	
	difficulty = 5
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}

carrier_group_doctrine = {
	
	carrier = { positioning = 0.05 }
	
	allow = {
		fleet_auxiliary_carrier_doctrine = 1
	}

	research_bonus_from = {
		carrier_practical = 0.3
		naval_doctrine_practical = 0.4
		base_strike_doctrine = 0.3
	}

	change = no 
	on_completion = base_strike_doctrine 
	
	difficulty = 5
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}

light_cruiser_crew_training = {
	
	light_cruiser = { 
		default_organisation = 5 
		default_morale = 0.05
	}

	allow = {
		fleet_auxiliary_carrier_doctrine = 1
	}

	research_bonus_from = {
		cruiser_practical = 0.3
		naval_doctrine_practical = 0.4
		base_strike_doctrine = 0.3
	}

	change = no 
	on_completion = base_strike_doctrine 
	
	difficulty = 5
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}

carrier_crew_training = {
	
	carrier = {
		default_organisation = 5 
		default_morale = 0.05
	}

	allow = {
		fleet_auxiliary_carrier_doctrine = 1
	}

	research_bonus_from = {
		carrier_practical = 0.3
		naval_doctrine_practical = 0.4
		base_strike_doctrine = 0.3
	}

	change = no 
	on_completion = base_strike_doctrine 
	
	difficulty = 7
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}

carrier_task_force = {

	carrier_protection = {
		efficiency  = 0.05
	}

	allow = {
		carrier_group_doctrine = 3
		light_cruiser_escort_role = 3
	}

	research_bonus_from = {
		naval_doctrine_practical = 0.7
		base_strike_doctrine = 0.3
	}

	change = no 
	on_completion = base_strike_doctrine

	difficulty = 10
	start_year = 1941
	folder = naval_doctrine_folder
}

naval_underway_repleshment = {
	
	sortie = {
		reduction_modifier = -0.05
	}
	
	allow = {
		fleet_auxiliary_carrier_doctrine = 1
	}

	research_bonus_from = {
		cruiser_practical = 0.3
		naval_doctrine_practical = 0.4
		base_strike_doctrine = 0.3
	}

	change = no 
	on_completion = base_strike_doctrine 
	
	difficulty = 5
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}

radar_training = {

	carrier = {
		surface_detection = 1
	}

	allow = {
		fleet_auxiliary_carrier_doctrine = 1
		radar = 1
	}

	research_bonus_from = {
		cruiser_practical = 0.3
		naval_doctrine_practical = 0.4
		base_strike_doctrine = 0.3
	}

	change = no 
	on_completion = base_strike_doctrine 
	
	difficulty = 3
	start_year = 1939
	first_offset = 1940
	additional_offset = 2
	folder = naval_doctrine_folder
}

#########################################################################
# Fleet In Being 
#########################################################################

sea_lane_defence = {
	
	allow_escorts = yes
	

	research_bonus_from = {
		naval_doctrine_practical = 0.7
		fleet_in_being_doctrine = 0.3
	}

	change = no 
	on_completion = fleet_in_being_doctrine

	difficulty = 5
	start_year = 1936
	folder = naval_doctrine_folder
}


destroyer_escort_role = {
	
	destroyer = {
		positioning = 0.05
	}
	
	escort_efficiency = 0.05
	
	allow = {
		sea_lane_defence = 1
	}

	research_bonus_from = {
		destroyer_practical = 0.3
		naval_doctrine_practical = 0.4
		fleet_in_being_doctrine = 0.3
	}

	change = no 
	on_completion = fleet_in_being_doctrine
	
	difficulty = 5
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}


battlefleet_concentration_doctrine = {
	
	battleship = {
		positioning = 0.05
	}
	super_heavy_battleship = {
		positioning = 0.05
	}
	
	allow = {
		sea_lane_defence = 1
	}

	research_bonus_from = {
		capitalship_practical = 0.3
		naval_doctrine_practical = 0.4
		fleet_in_being_doctrine = 0.3
	}

	change = no 
	on_completion = fleet_in_being_doctrine
	
	difficulty = 5
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}

destroyer_crew_training = {
	
	destroyer = {
		default_organisation = 5 
		default_morale = 0.05
	}

	allow = {
		sea_lane_defence = 1
	}

	research_bonus_from = {
		destroyer_practical = 0.3
		naval_doctrine_practical = 0.4
		fleet_in_being_doctrine = 0.3
	}

	change = no 
	on_completion = fleet_in_being_doctrine
	
	difficulty = 5
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}

battleship_crew_training = {
	
	battleship = {
		default_organisation = 5 
		default_morale = 0.05
	}
	super_heavy_battleship = {
		default_organisation = 5 
		default_morale = 0.05
	}

	allow = {
		sea_lane_defence = 1
	}

	research_bonus_from = {
		capitalship_practical = 0.3
		naval_doctrine_practical = 0.4
		fleet_in_being_doctrine = 0.3
	}

	change = no 
	on_completion = fleet_in_being_doctrine
	
	difficulty = 5
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}


commerce_defence = {

	convoy_escort = {
		efficiency = 0.05
	}
	
	

	allow = {
		destroyer_escort_role = 3
		battlefleet_concentration_doctrine = 3
	}

	research_bonus_from = {
		naval_doctrine_practical = 0.7
		fleet_in_being_doctrine = 0.3
	}

	change = no 
	on_completion = fleet_in_being_doctrine
	
	difficulty = 5
	start_year = 1941
	folder = naval_doctrine_folder
}

fire_control_system_training = {
	
	targeting_chance = 0.05

	allow = {
		sea_lane_defence = 1
		mechnical_computing_machine = 1
	}
	
	research_bonus_from = {
		naval_doctrine_practical = 0.7
		fleet_in_being_doctrine = 0.3
	}

	change = no 
	on_completion = fleet_in_being_doctrine
	
	difficulty = 3
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}	

commander_decision_making = {
	
	targeting_choice = 0.05

	allow = {
		sea_lane_defence = 1
	}
	
	research_bonus_from = {
		naval_doctrine_practical = 0.7
		fleet_in_being_doctrine = 0.3
	}

	change = no 
	on_completion = fleet_in_being_doctrine
	
	difficulty = 3
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}	


#########################################################################
# Sealane interdiction 
#########################################################################

fleet_auxiliary_submarine_doctrine = {

	submarine = {
		positioning = 0.03
	}

	research_bonus_from = {
		naval_doctrine_practical = 0.7
		sealane_interdiction_doctrine = 0.3
	}

	change = no 
	on_completion = sealane_interdiction_doctrine

	difficulty = 5
	start_year = 1936
	folder = naval_doctrine_folder
}

trade_interdiction_submarine_doctrine = {
		
	convoy_raid = {
		efficiency = 0.06
 	}
	
	allow = {
		fleet_auxiliary_submarine_doctrine = 1
	}

	research_bonus_from = {
		submarine_practical = 0.3
		naval_doctrine_practical = 0.4
		sealane_interdiction_doctrine = 0.3
	}

	change = no 
	on_completion = sealane_interdiction_doctrine

	difficulty = 3
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}


cruiser_warfare = {
	
	heavy_cruiser = {
		positioning = 0.05
	}
	
	battlecruiser = {
		positioning = 0.05
	}

	
	allow = {
		fleet_auxiliary_submarine_doctrine = 1
	}

	research_bonus_from = {
		cruiser_practical = 0.15
		capitalship_practical = 0.15
		naval_doctrine_practical = 0.4
		sealane_interdiction_doctrine = 0.3
	}

	change = no 
	on_completion = sealane_interdiction_doctrine

	difficulty = 5
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}

submarine_crew_training = {
	
	submarine = {
		default_organisation = 6 
		default_morale = 0.06
	}

	
	allow = {
		fleet_auxiliary_submarine_doctrine = 1
	}

	research_bonus_from = {
		submarine_practical = 0.3
		naval_doctrine_practical = 0.4
		sealane_interdiction_doctrine = 0.3
	}

	change = no 
	on_completion = sealane_interdiction_doctrine

	difficulty = 5
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}

cruiser_crew_training = {
	
	heavy_cruiser = {
		default_organisation = 5 
		default_morale = 0.05
	}

	battlecruiser = {
		default_organisation = 5 
		default_morale = 0.05
	}

	
	allow = {
		fleet_auxiliary_submarine_doctrine = 1
	}

	research_bonus_from = {
		cruiser_practical = 0.15
		capitalship_practical = 0.15
		naval_doctrine_practical = 0.4
		sealane_interdiction_doctrine = 0.3
	}

	change = no 
	on_completion = sealane_interdiction_doctrine

	difficulty = 5
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}

unrestricted_submarine_warfare_doctrine = {
	
	convoy_raid = {
		reduction_modifier = -0.50 
	}

	allow = {
		trade_interdiction_submarine_doctrine = 3
		submarine_crew_training = 3
	}

	research_bonus_from = {
		naval_doctrine_practical = 0.7
		sealane_interdiction_doctrine = 0.3
	}

	change = no 
	on_completion = sealane_interdiction_doctrine
	
	difficulty = 5
	start_year = 1941
	folder = naval_doctrine_folder
}

spotting = {

	destroyer = {
		surface_detection = 1
	}
	light_cruiser = {
		surface_detection = 1
	}

	allow = {
		fleet_auxiliary_submarine_doctrine = 1
	}

	research_bonus_from = {
		naval_doctrine_practical = 0.7
		sealane_interdiction_doctrine = 0.3
	}

	change = no 
	on_completion = sealane_interdiction_doctrine

	difficulty = 3
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}

basing = {

	naval_base_efficiency = 0.20 

	allow = {
		fleet_auxiliary_submarine_doctrine = 1
	}

	research_bonus_from = {
		naval_doctrine_practical = 0.7
		sealane_interdiction_doctrine = 0.3
	}

	change = no 
	on_completion = sealane_interdiction_doctrine

	difficulty = 7
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	folder = naval_doctrine_folder
}
